// .first{
//     background: linear-gradient(to bottom, #000, rgba(255, 255, 255, 0.5));
// height: auto;
// padding-top: 40px;
// padding-bottom: 50px;
// }
.example-card {
    max-width: 300px;
    height: 150px;
    font-size: 20px;
    text-align: center;
}

.example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
}
.center{
    text-align: center;
        max-width: 300px;
        // display: flex;
        // justify-content: center;
        // align-items: baseline;
text-align: center;}


.image-container {
    text-align: center;
    padding-top: 40px;
    
    /* Center the image horizontally */
}

.image-container img {
width: 200px;   
height: 200px;
 border-radius: 5px 5px 0 0; 
 border-radius: 50%;
box-shadow: inset 10px 10px 5px black;

} .container{
    padding-top: 40px;
    padding-bottom: 40px;
    height: auto;
        background: linear-gradient(to bottom, #f0f0f0, rgba(255, 255, 255, 0.5));
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 50px;
}

.card {
    background-color: white;
    width: 330px;
    height: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.card:hover {
    transform: scale(1.1);
    /* Apply a scaling effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* Change the box shadow on hover */
    cursor: copy;
    background-color: beige;
}


.card-content {
    padding: 10px;
}

h2 {
    margin-top: 0;
    text-align: center;
    padding-top: 20px;
}

p {
    margin-bottom: 0;
    font-size: 16px;
    text-align: center;
}